<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/TaskDetailsHeader"
            android:text="Task Details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.5dp" />
        <TextView
            android:id="@+id/NameLabel"
            android:text="Name:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TaskDetailsHeader" />
        <EditText
            android:id="@+id/NameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameLabel"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:layout_marginBottom="4.5dp" />
        <TextView
            android:id="@+id/NotesLabel"
            android:text="Notes:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameText" />
        <EditText
            android:id="@+id/NotesText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NotesLabel"
            android:maxLines="1"
            android:imeOptions="actionDone" />
        <CheckBox
            android:id="@+id/chkDone"
            android:layout_below="@+id/NotesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/SaveButton"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkDone" />
        <Button
            android:id="@+id/CancelDeleteButton"
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SaveButton" />
        <Button
            android:id="@+id/BackButton"
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CancelDeleteButton" />
    </RelativeLayout>
</FrameLayout>